# 4-Sem-Homeworks

./: README.md  appveyor.yml
1 Fact/1 FactoriaL/: 1 FactoriaL.sln
1 Fact/1 FactoriaL/1 FactoriaL/: Program.fs
2 Fibonachi/: 2 Фибоначи.sln
2 Fibonachi/2 Фибоначи/: Program.fs
2.1/: 2.1.sln  appveyor.yml
2.1/2.1/: 2.1.fsproj  2.1.sln  FindInList.fs
2.1/2.1.Tests/: 2.1.Tests.fsproj  FindInList_Tests.fs
2.1/2.1/2.1/: Program.fs
2.2/: 2.2.sln
2.2/2.2/: Program.fs  Program2.2.fs
2.2/2.2.Tests/: 2.2.Tests.fsproj  TestsProgram2.2.fs
2.3/: 2.3.sln
2.3/2.3/: 2.3.fsproj  Program.fs  Program2.3.fs
2.3/2.3.Tests/: 2.3.Tests.fsproj  TestsProgram2.3.fs
3 List/3 Список/: 3 Список.sln
3 List/3 Список/3 Список/: 1.3.Program.fs  1.3.fsproj  Program.fs
3 List/3 Список/ConsoleApp1/: 1.3Tests.Program.fs  1.3Tests.fsproj
3 List/3 Список/List_Tests/: 1.3Tests.csproj
3.1/: 3.1.sln
3.1/3.1/: 3.1.Program.fs  3.1.fsproj
3.1Tests/: 3.1Tests.Program.fs  3.1Tests.fsproj
3.2/: 3.2.sln
3.2/3.2/: 3.2.Program.fs  3.2.fsproj
3.2Tests/: 3.2.Tests.Program.fs  3.2Tests.fsproj
3.3/: 3.3.sln
3.3/3.3/: 3.3.Program.fs  3.3.fsproj
3.3Tests/: 3.3Tests.Program.fs  3.3Tests.fsproj
3.4/: 3.4.sln
3.4/3.4/: 3.4.Program.fs  3.4.fsproj
3.4Tests/: 3.4Tests.Program.fs  3.4Tests.fsproj
4 Pow/4 Степени/: 4 Степени.sln
4 Pow/4 Степени/4 Степени/: Program.fs
4.1/: 4.1.tex  4.1Fixed.tex
4.2/: 4.2.tex
4.3/: 4.3.sln
4.3.Tests/: 4.3.Tests.Program.fs  4.3.Tests.fsproj
4.3/4.3/: 4.3.Program.fs  4.3.fsproj
5.1/5.1/: 5.1.sln
5.1/5.1/5.1/: 5.1.fsproj  5.1Program.fs
5.1/5.1/5.1Tests/: 5.1.Tests.fsproj  5.1.TestsProgram.fs
5.2/5.2/: 5.2.sln
5.2/5.2/5.2/: 5.2.fsproj  5.2Program.fs
5.2/5.2/5.2.Tests/: 5.2.Tests.fsproj  5.2.TestsProgram.fs
5.3/: 5.3.sln
5.3/5.3/: 5.3.fsproj  Program.fs
5.3/5.3.Tests/: 5.3.Tests.fsproj  Tests.Program.fs
6.1/6.1/: 6.1.sln
6.1/6.1/6.1/: 6.1.fsproj  Program.fs
6.1/6.1/6.1.Tests/: 6.1.Tests.fsproj  Test.Program.fs
7.1/: 7.1.sln
7.1.Tests/: 7.1.Test.Program.fs  7.1.Tests.fsproj
7.1/7.1/: 7.1.Program.fs  7.1.fsproj
7.1/ConsoleApp1/: 7.1.Program.fs
7.2/: 7.2.sln
7.2.Test/: 7.2.Test.Program.fs  7.2.Test.fsproj
7.2/7.2/: 7.2.Program.fs  7.2.fsproj
8.1/8.1/: 8.1.sln
8.1/8.1/8.1/: 8.1.fsproj  LazyFactory.fs  LazyLogic.fs
8.1/8.1/8.1.Tests/: 8.1.Tests.Program.fs  8.1.Tests.fsproj
8.2/: 8.2.sln
8.2/8.2/: 8.2.Program.fs  8.2.fsproj
8.2/8.2.Tests/: 8.2.Tests.Program.fs  8.2.Tests.fsproj
Task1/: Task1.sln
Task1/Task1/: Task1.Program.fs  Task1.fsproj
Task1/Task1.Tests/: Task1.Tests.Program.fs  Task1.Tests.fsproj
Task2/: Task2.sln
Task2.Tests/: Task2.Tests.Program.fs  Task2.Tests.fsproj
Task2/Task2/: Task2.Program.fs  Task2.fsproj
Task3/: Task3.sln
Task3.Tests/: Task3.Tests.Program.fs  Task3.Tests.fsproj
Task3/Task3/: Task3.Program.fs  Task3.fsproj
coursework/: Presentation.pptx
reTask2/: rewritingWork_2.sln
reTask2/rewritingWork_2/: rewritingWork_2.Program.fs  rewritingWork_2.fsproj
rewritingWork_2.Tests/: rewritingWork_2.Tests.Program.fs  rewritingWork_2.Tests.fsproj
